<!DOCTYPE html>
<html>
  <head>
    <title>DAC analysis 2016</title>
    <meta charset="UTF-8">
  </head>
  <body>

    <style type="text/css">

      html, body {
        padding: 0;
        margin: 0;
        overflow: visible;
        width: 100%;
        height: 100%;
      }
      canvas {
        width: 100%;
        float: left;
        height: 100%;
        background-color: black;
      }

      #main{
        position: absolute;
        width: 16%;
        right:0;
        background-color: rgba(0, 0, 0, 0.6);
        height: 100%;
        overflow-y: hidden;
      }
      #info{
        margin: 0px auto;
        width:auto;
        height:70%;
        padding: 5px;
        overflow-x: hidden;
        word-wrap: break-word;
        color:white;
      }

      #search_bar{
        height:26px;
        margin:5px auto;
        width:auto;
        overflow: hidden;
        float:bottom;
      }
      #search_panel{
        height:24%;
        width:auto;
        padding: 3px;
        overflow-x: hidden;
        width:auto;
        float:bottom;
        color:black;
        background-color: rgba(255, 255, 255, 0.4);
        
      }

      .group_panel{
        position: absolute;
        left:30%;
        top:30%;
        width:30%;
        height:50%;
        background-color: rgba(0, 0, 0, 0.6);
        color:white;
        display: none;
      }
      .panel_header{
        width:100%;
        height:24px;
        background-color: rgba(255, 255, 255, 0.1);
        float:right;
      }
      #group_window_close{
        float:right;
        margin:5px;
      }
      #log_window_close{
        float:right;
        margin:5px;
      }
      .group_info{
        width:100%;
        height:90%;
        word-wrap: break-word;
        overflow-x: hidden;
      }
      .log_info{
        width:100%;
        height:90%;
        padding:10px;
        word-wrap: break-word;
        overflow-x: hidden;
        line-height: 150%;
      }

      #search input[type="text"] {

          margin-left: 15px;
          background: url(search-dark.png) no-repeat 10px 6px #444;
          border: 0 none;
          font: bold 12px Arial,Helvetica,Sans-serif;
          color: #777;
          width: 65%;
          overflow: hidden;
          padding: 6px 15px 6px 35px;

          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 10px;
          text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
          -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
          -webkit-transition: all 0.7s ease 0s;
          -moz-transition: all 0.7s ease 0s;
          -o-transition: all 0.7s ease 0s;
          transition: all 0.7s ease 0s;
          outline: none;

          }

        .noIbar {
          cursor:pointer;
        }
        .button_0{
          background-color: white; /* Green */
          border: none;
          color: black;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 11px;
          border-radius: 8px;
          cursor:pointer;
          outline: none;
        }
        .text_button{
          color:yellow;
          cursor:pointer;
        }
        .info_text{
          color:yellow;
        }
        a:link{
          color:yellow;
        }
        a:visited{
          color:yellow;
        }

    </style>





    <div id="group_panel" class="group_panel">
      <div id="panel_header" class="panel_header">
        <button class="button_0" id='group_window_close'>close</button>
      </div>
      <div id="group_info" class="group_info">
        <strong class="info_text">Group: </strong><span id='group_index'></span></br></br>
        <strong class="info_text">Name (auto generated): </strong><span id='group_name'></span></br></br>
        <strong class="info_text">Topics: </strong><span id='group_topics'></span></br></br>
        <strong class="info_text">Exchange with: </strong></br><span id='exchange_group'></span></br>
        <strong class="info_text">Import from: </strong></br><span id='import_group'></span></br>
        <strong class="info_text">Export to: </strong></br><span id='export_group'></span></br>
      </div>
    </div>



    <div id="log_panel" class="group_panel">
      <div id="log_header" class="panel_header">
        <button class="button_0" id='log_window_close'>close</button>
      </div>
      <div id="log_info" class="log_info">
        <span>This demo was developed in July, 2016 by</span></br>
        <strong>Su, Dongqi (CS @ UIUC '17) </strong></br></br>
        <span>for "Design Automation Conference network analysis" project proposed by</span></br> 
        <strong>James Allison (IE @ UIUC Assitant Professor)</strong></br>
        <strong>Guo, Tinghao (IE @ UIUC Phd candidate)</strong></br></br>
        <span>The clustering method (Propagation Mergence) presented in this demo was designed to obtain community partitions in network which 
          take both contents and structures into account. Popular algorithm such as louvain method (which only require structure information) 
          was draw into comparsion. In conclusion, when contents of the nodes are available, Propagation Mergence will be a superior choice.</span>
        </br></br>
        <span></span>

      </div>
    </div>





    <div id="main">
      <div id='info'>
        <p>
          <strong class="noIbar"> Id: </strong><span id='index_holder'></span></br></br>
          <strong>Title: </strong></br><span id='title_holder'></span></br><a href="", target="_blank", id='url_holder'></a></br></br>
          <strong>Authors: </strong></br><span id='authors_holder'></span></br></br>
          <strong>Group: </strong><span id='group_holder'></span></br>
          <span id='phrase_holder'></span><span id="group_detail" class="text_button"> [details]</span></br></br>
          <strong>Clustering Method: </strong><button class="button_0" id='cluster_option'>Proprogation Mergence</button></br>
          <strong>Backbone Method: </strong><button class="button_0" id='backbone_option'>PageRank</button></br>
          <strong>Different Colors: </strong><button class="button_0" id='change_color'>Shuffle Colors</button></br></br>
          <span>Development Log:</span><span id="development_info" class="text_button"> [read]</span></br>

        </p>
      </div>
      <div id='search_bar'>
        <form id="search" autocomplete="off">
            <input id="search_text" type="text" size="40" placeholder="Search Papers ..." />
        </form>
      </div>
      <div id='search_panel'>
        <span type="text" id="search_result_0" class="noIbar"></span></br></br>
        <span type="text" id="search_result_1" class="noIbar"></span></br></br>
        <span type="text" id="search_result_2" class="noIbar"></span></br></br>
        <span type="text" id="search_result_3" class="noIbar"></span></br></br>
        <span type="text" id="search_result_4" class="noIbar"></span></br></br>
        <span type="text" id="search_result_5" class="noIbar"></span></br></br>
        <span type="text" id="search_result_6" class="noIbar"></span></br></br>
        <span type="text" id="search_result_7" class="noIbar"></span></br></br>
        <span type="text" id="search_result_8" class="noIbar"></span></br></br>
        <span type="text" id="search_result_9" class="noIbar"></span></br></br>
      </div>
    </div>









    <script type="text/javascript" src="./util/grapher-min.js"></script>
    <script type="text/javascript" src="./util/d3.min.js"></script>
    <script type="text/javascript" src="./util/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="./util/fuse.min.js"></script>
    <script src="graph.js"></script>
    






  </body>
</html>
